<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333C43">

    <!-- Nút Back -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Quay lại"
        android:backgroundTint="#F8E061"
        android:textColor="#524D4D"
        android:layout_margin="12dp"/>

    <!-- ScrollView chứa toàn bộ nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

        <!-- Logo -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hvktmm"
                android:contentDescription="Logo KMA"
                android:layout_marginBottom="16dp"/>

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Học viện Kỹ thuật Mật mã (KMA)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_kma"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="6dp"
                android:gravity="start"/>

            <WebView
                android:id="@+id/webViewVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
